# index.js
Goat.newVersionDetected=You are using version %1, the latest version is %2. Please update to use the bot better by typing into the console/cmd command: %3
Goat.autoRestart1=Bot will auto restart in %1
Goat.autoRestart2=Bot will auto restart by cron job: %1
Goat.googleApiTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/
 
# bot/login/login.js
login.currentlyLogged=Login in progress
login.notFoundDirAccount=Cannot find file %1
login.loginToken=Login with access token
login.loginCookieString=Login with cookie string
login.loginCookieNetscape=Login with cookie netscape
login.loginCookieArray=Login with cookie array
login.loginPassword=Login with email & password...
login.accountError=Please enter the full permission token in the form of %1 or cookie in the form of string %2 or cookie in the form of array:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n or\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\ninto the file %7
login.cannotFindAccount=Cannot find facebook account, choose one of the following options (enter the number to choose or press down and up to choose and enter to confirm):
login.chooseAccount=Login with email and password
login.chooseToken=Login with token full permission
login.chooseCookieString=Login with cookie string
login.chooseCookieArray=Login with cookie array
login.loginWith=You choose to %1
login.inputEmail=> Please enter your email (id) or phone number facebook account:
login.inputPassword=> Please enter your password:
login.input2FA=> Please enter the 2FA code (leave blank if you don't have 2FA enabled):
login.inputToken=> Please enter your token full permission (start wit EAAAA):
login.inputCookieString=> Please enter your cookie string:
login.inputCookieArray=> Please enter your cookie array:
login.refreshCookie=Refreshing cookie...
login.refreshCookieError=An error occurred when refreshing the cookie
login.refreshCookieSuccess=Refreshed cookie successfully, restart the bot to use the new cookie
login.refreshCookieWarning=You have enabled the auto refresh cookie mode, but you have not configured email and password in the file config.json
login.tokenError=Token is invalid or expired. Please enter the full permission token in the form of %1 into the file %2
login.cookieError=Cookie is invalid or expired.
login.loginPasswordError=Error occurred when logging in with email & password in config.json
login.loginSuccess=Successful login
login.loginError=An error occurred while signing in
login.openDashboardSuccess=Successfully opened bot management page
login.openDashboardError=An error occurred when opening the bot management page
login.changeGbanData=DATA HAS BEEN CHANGED, IT IS CURRENTLY IMPOSSIBLE TO LAUNCH A BOT
login.errorNoti=An error occurred when retrieving the message
login.refreshFbstateSuccess=Refreshed %1 file
login.refreshFbstateError=An error occurred when refreshing the %1 file
login.youAreBanned=You have been banned from the Goat-Bot project
login.runBot=Launch bot successfully, start receiving messages from users
login.notLoggedIn=An error occurred, please check your Facebook account again
login.callBackError=An error occurred when callback listenMqtt
login.userBanned=You've been banned from using a bot!!
login.checkGbanError=An error occurred while checking GBAN, try update source to latest version (open cmd and type: node update)
login.gbanMessage=You have been banned from the Goat-Bot project on %1 for the reason: %2\nÂ» Time: %3
login.gbanMessageToDate=You have been banned from the Goat-Bot project on %1 for the reason: %2\nÂ» Time: %3\nÂ» To date: %4
login.gbanAdminMessage=User %1 has been banned from the Goat-Bot project on %2 for the reason: %3
login.openServerUptimeSuccess=ðŸš€ Opened uptime server: %1
login.openServerUptimeError=An error has occurred, cannot open server uptime
login.restartListenMessage=ListenMQTT restart enabled every %1
login.stopRestartListenMessage=ListenMQTT restart disabled
login.restartListenMessageError=An error occurred when restarting ListenMQTT
login.restartListenMessage2=Successfully restarted ListenMQTT
login.refreshCookieAfter=Refreshing cookie after %1
login.listenMqttClose=ListenMQTT closed
login.listenMqttCloseByUser=ListenMQTT closed by user
login.retryCheckLiveCookie=Retrying to check cookie... %1
login.startBotSuccess=Bot has been started successfully, start receiving messages from users
 
version.tooOldVersion=You are using a too old version of Goat-Bot, please update to the latest version by typing the command: %1 into the cmd/console/terminal/shell
 
# bot/custom.js
custom.refreshedFb_dtsg=Refreshed fb_dtsg and jazoest successfully
custom.refreshedFb_dtsgError=An error occurred when refreshing fb_dtsg and jazoest
 
# bot/login/loadData.js
loadData.loadThreadDataSuccess=Loaded %1 group's data successfully!
loadData.loadUserDataSuccess=Loaded %1 user's data successfully!
loadData.refreshingThreadData=Updating the information of the groups...
loadData.refreshThreadDataSuccess=Updated information of %1 group!
loadData.refreshThreadDataError=Something went wrong when updating the groups information!
 
# bot/login/loadScripts.js
loadScripts.loadScriptsError=The %1 files have an error during loading:
loadScripts.loadScriptsNotMatchOrigin=The %1 files do not match the original files on the github project, make sure that these command files are reliable:
loadScripts.NOT_FOUND=NOT FOUND IN THE ORIGINAL SOURCE CODE:
loadScripts.NOT_MATCH=DOES NOT MATCH THE ORIGINAL SOURCE CODE:
 
# bot/login/socketIO.js
socketIO.connected= ð™²ð™¾ð™½ð™½ð™´ð™²ðšƒð™´ð™³ ðšƒð™¾ ðš‚ð™¾ð™²ð™ºð™´ðšƒ.ð™¸ð™¾ ðš‚ð™´ðšðš…ð™´ðšConnected to socket.io server
socketIO.error= ð™°ðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ð™³ ðš†ð™·ð™´ð™½ ð™²ð™¾ð™½ð™½ð™´ð™²ðšƒð™¸ð™½ð™¶ ðšƒð™¾ ðšƒð™·ð™´ ðš‚ð™¾ð™²ð™ºð™´ðšƒ.ð™¸ð™¾ ðš‚ð™´ðšðš…ð™´ðš
 
# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=ð™¶ðšð™¾ðš„ð™¿ðš‚ ðš†ð™¸ðšƒð™· ð™¸ð™³ '%1' ð™²ð™°ð™½ð™½ð™¾ðšƒ ð™±ð™´ ðš†ðšð™¸ðšƒðšƒð™´ð™½ ðšƒð™¾ ðšƒð™·ð™´ ðšð™°ð™½ð™° ð™±ð™¾ðšƒ ð™³ð™°ðšƒð™°ð™±ð™°ðš‚ð™´ !
handlerCheckData.cantCreateUser=ðš„ðš‚ð™´ðš ðš†ð™¸ðšƒð™· ð™¸ð™³ '%1'  ð™²ð™°ð™½ð™½ð™¾ðšƒ ð™±ð™´ ðš†ðšð™¸ðšƒðšƒð™´ð™½ ðšƒð™¾ ðšƒð™·ð™´ ðšð™°ð™½ð™° ð™±ð™¾ðšƒ ð™³ð™°ðšƒð™°ð™±ð™°ðš‚ð™´!
 
# bot/handler/handlerEvents.js
handlerEvents.userBanned= ðŸš« ðšˆð™¾ðš„ ð™·ð™°ðš…ð™´ ð™±ð™°ð™½ð™½ð™´ð™³ ð™µðšð™¾ð™¼ âð—¥ð—”ð—¡ð—” ð—•ð—¢ð—§ð–£˜ ðš‚ð™´ðšðš…ð™´ðš ð™¿ð™»ð™´ð™°ðš‚ð™´ ð™²ð™¾ð™½ðšƒð™°ð™²ðšƒ ð™°ð™³ð™¼ð™¸ð™½ ð™¸ ð™¼ð™´ð™°ð™½ âð—¥ð—”ð—¡ð—” \nâ˜žï¸Žï¸Žï¸Ž ðšð™´ð™°ðš‚ð™¾ð™½: %1\nâ˜žï¸Žï¸Žï¸Ž  ðšƒð™¸ð™¼ð™´: %2\nâ˜žï¸Žï¸Žï¸Ž ðš„ðš‚ð™´ðš ð™¸ð™³: %3
handlerEvents.threadBanned= ðŸš« ðšƒð™·ð™¸ðš‚ ð™¶ðšð™¾ðš„ð™¿ ð™±ð™°ð™½ð™½ð™´ð™³ ð™µðšð™¾ð™¼ âð—¥ð—”ð—¡ð—” ð—•ð—¢ð—§ð–£˜ \nâ˜žï¸Žï¸Žï¸Ž ðšð™´ð™°ðš‚ð™¾ð™½: %1\nâ˜žï¸Žï¸Žï¸Ž ðšƒð™¸ð™¼ðš‚: %2\nâ˜žï¸Žï¸Žï¸Ž ðšƒð™·ðšð™´ð™°ð™³ ð™¸ð™³: %3
handlerEvents.onlyAdminBox= ðŸŽ­ ðšƒð™·ð™¸ðš‚ ð™¶ðšð™¾ðš„ð™¿ ð™¸ðš‚ ð™²ðš„ðšðšð™´ð™½ðšƒð™»ðšˆ ð™¾ð™½ ð™¶ðšð™¾ðš„ð™¿ ð™°ð™³ð™¼ð™¸ð™½ ð™¼ð™¾ð™¾ð™³ ð™½ð™¾ðš† âð—¥ð—”ð—¡ð—”ð–£˜ ð™°ðš…ð™°ð™¸ð™»ð™°ð™±ð™»ð™´ ð™¾ð™½ð™»ðšˆ ð™µð™¾ðš ð™¶ðšð™¾ðš„ð™¿ ð™°ð™³ð™¼ð™¸ð™½
handlerEvents.onlyAdminBot=ðŸ“›  ð™²ðš„ðšðšð™´ð™½ðšƒð™»ðšˆ ð™¾ð™½ð™»ðšˆ âð—¥ð—”ð—¡ð—”ð–£˜ ð™°ð™³ð™¼ð™¸ð™½ ð™²ð™°ð™½ ðš„ðš‚ð™´ ðšƒð™·ð™´ ð™±ð™¾ðšƒ
handlerEvents.commandNotFound=ðŸ“› ð™²ð™¼ð™³ "%1" ð™³ð™¾ð™´ðš‚ ð™½ð™¾ðšƒ ð™´ðš‡ð™¸ðš‚ðšƒ, ðšƒðšˆð™¿ð™´ %2ð™·ð™´ð™»ð™¿ ðšƒð™¾ ðš…ð™¸ð™´ðš† âð—¥ð—”ð—¡ð—” ð—•ð—¢ð—§ð–£˜ ð™°ð™»ð™» ð™°ðš…ð™°ð™¸ð™»ð™°ð™±ð™»ð™´ ð™²ð™¼ð™³
handlerEvents.commandNotFound2= ðŸ“› >>à¦•à¦¿ à¦•à¦®à¦¾à¦¨à§à¦¡ à¦¦à¦¿à¦²à§‡ à¦­à¦¾à¦‡ ðŸ™„ \nà¦®à¦¾à¦¥à¦¾à¦° à¦‰à¦ªà¦° à¦¦à¦¿à§Ÿà§‡ à¦—à§‡à¦²à§‹ ðŸ™\n\nà¦à¦‡à¦¸à¦¬ à¦¬à¦¾à¦² à¦›à¦¾à¦² à¦•à¦®à¦¾à¦¨à§à¦¡ à¦à¦¡ à¦¨à¦¾à¦‡ ðŸ˜¬\nà¦¤à¦¬à§‡ >%1 < à¦‡à¦‰à¦œ à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à§‹..!!ðŸ™‚ðŸ«¶
handlerEvents.commandSyntaxError= ðŸ“› ðšƒð™·ð™´  ð™²ð™¼ð™³ ð™°ðšð™´ ðšˆð™¾ðš„ ðš„ðš‚ð™¸ð™½ð™¶ ð™¸ðš‚ ðš†ðšð™¾ð™½ð™¶ ðš‚ðšˆð™½ðšƒð™°ðš‡, ð™¿ð™»ð™´ð™°ðš‚ð™´ ðšƒðšˆð™¿ð™´ %1ð™·ð™´ð™»ð™¿ %2 ðšƒð™¾ ðš‚ð™´ð™´ ðšƒð™·ð™´ ð™³ð™´ðšƒð™°ð™¸ð™»ðš‚ ð™¾ð™µ âð—¥ð—”ð—¡ð—” ð—•ð—¢ð—§ð–£˜ ð™°ð™»ð™» ð™²ð™¼ð™³ðš‚ ð™°ð™½ð™³ ð™·ð™¾ðš† ðšƒð™¾ ðš„ðš‚ð™´ ð™²ð™¼ð™³
handlerEvents.onlyAdmin=ðŸ“› ð™¾ð™½ð™»ðšˆ ð™¶ðšð™¾ðš„ð™¿ ð™°ð™³ð™¼ð™¸ð™½ ð™²ð™°ð™½ ðš„ðš‚ð™´ ðšƒð™·ð™´ ð™²ð™¼ð™³ "%1"
handlerEvents.onlyAdminToUseOnReply=ðŸ“›  ð™¾ð™½ð™»ðšˆ ð™¶ðšð™¾ðš„ð™¿ ð™°ð™³ð™¼ð™¸ð™½ ð™²ð™°ð™½ ðš„ðš‚ð™´ ðšƒð™·ð™´ ð™²ðšðšð™¿ð™»ðšˆ ð™µðš„ð™½ð™²ðšƒð™¸ð™¾ð™½ ð™¾ð™µ ðšƒð™·ð™´ ð™²ð™¼ð™³ "%1"
handlerEvents.onlyAdminToUseOnReaction=ðŸ“› ð™¾ð™½ð™»ðšˆ ð™¶ðšð™¾ðš„ð™¿ ð™°ð™³ð™¼ð™¸ð™½ ð™²ð™°ð™½ ðš„ðš‚ð™´ ðšƒð™·ð™´ ðšðšð™°ð™²ðšƒð™¸ð™¾ð™¼ ð™µðš„ð™½ð™²ðšƒð™¸ð™¾ð™½ ð™¾ð™µ ðšƒð™·ð™´ ð™²ð™¼ð™³  "%1"
handlerEvents.onlyAdminBot2=ðŸ“› ð—›ð—®ð—µð—®ð—µð—® ð—§ð—µð—¶ð˜€ ð—–ð—ºð—± ð—¨ð˜€ð—¶ð—»ð—´ ð—¢ð—»ð—¹ð˜† ð—¥ð—”ð—¡ð—” ð—”ð—±ð—ºð—¶ð—»"%1" ðŸ˜‰
handlerEvents.onlyAdminBot2ToUseOnReply=ðŸ“› ð™·ð™°ð™·ð™·ð™°ð™· ð™¾ð™½ð™»ðšˆ âð—¥ð—”ð—¡ð—”ð–£˜ ð™±ð™¾ðšƒ ð™°ð™³ð™¼ð™¸ð™½ ð™²ð™°ð™½ ðš„ðš‚ð™´ ðšƒð™·ð™´ ðšð™´ð™¿ð™»ðšˆ ð™µðš„ð™½ð™²ðšƒð™¸ð™¾ð™½ ð™¾ð™µ ðšƒð™·ð™´ ð™²ð™¼ð™³ "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=ðŸ“›  ð—›ð—®ð—µð—®ð—µð—® ð—§ð—µð—¶ð˜€ ð—–ð—ºð—± ð—¨ð˜€ð—¶ð—»ð—´ ð—¢ð—»ð—¹ð˜† ð—¥ð—”ð—¡ð—” ð—”ð—±ð—ºð—¶ð—» "%1" ðŸ˜‰
handlerEvents.waitingForCommand=â° ðšˆð™¾ðš„ ð™°ðšð™´ ð™¸ð™½ ðšƒð™·ð™´ ðš†ð™°ð™¸ðšƒð™¸ð™½ð™¶ ðšƒð™¸ð™¼ð™´ ðšƒð™¾ ðš„ðš‚ð™´ ðšƒð™·ð™¸ðš‚ ð™²ð™¼ð™³ ð™¿ð™»ð™´ð™°ðš‚ð™´ ð™²ð™¾ð™¼ð™´ ð™±ð™°ð™²ð™º ð™°ð™µðšƒð™´ðš %1\nâš ï¸ ð——ð—¼ð—»ð˜ ð—¦ð—½ð—®ð—º ð—›ð—®ð—¿ð—² ðŸ˜¡
handlerEvents.errorOccurred=ðŸ“› [ %1 ]\nð™°ðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ð™³ ð™°ðšƒ ð™²ð™¼ð™³ "%2"\n\n%3
handlerEvents.errorOccurred2=ðŸ“› [ %1 ]\nð™°ðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ ð™°ðšƒ ð™²ð™¼ð™³ ð™¾ð™½ð™²ð™·ð™°ðšƒ "%2"\n\n%3
handlerEvents.errorOccurred3=ðŸ“› [ %1 ]\nð™°ðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ ðš†ð™·ð™´ð™½ ð™´ðš‡ð™´ð™²ðš„ðšƒð™¸ð™½ð™¶ ð™¾ð™½ðšð™´ð™¿ð™»ðšˆ ð™°ðšƒ ð™²ð™¼ð™³"%2"\n\n%3
handlerEvents.errorOccurred4=ðŸ“› [ %1 ]\nðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ ðš†ð™·ð™´ð™½ ð™´ðš‡ð™´ð™²ðš„ðšƒð™¸ð™½ð™¶ ð™¾ð™½ð™°ðšð™´ð™°ð™²ðšƒð™¸ð™¾ð™½ ð™°ðšƒ ð™²ð™¼ð™³"%2"\n\n%3
handlerEvents.errorOccurred5=ðŸ“› [ %1 ]\nð™°ðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ ðš†ð™·ð™´ð™½ ð™´ðš‡ð™´ð™²ðš„ðšƒð™¸ð™½ð™¶ ð™¾ð™½ð™´ðš…ð™´ð™½ðšƒ ð™°ðšƒ ð™²ð™¼ð™³ "%2"\n\n%3
handlerEvents.errorOccurred6=ðŸ“› [ %1 ]\nðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ ðš†ð™·ð™´ð™½ ð™´ðš‡ð™´ð™²ðš„ðšƒð™¸ð™½ð™¶ ð™¾ð™½ð™´ðš…ð™´ð™½ðšƒ ð™°ðšƒ ð™²ð™¼ð™³ "%2"\n\n%3
handlerEvents.errorOccurred7=ðŸ“› [ %1 ]\nð™°ðš— ð™´ðšðšð™¾ðš ð™¾ð™²ð™²ðš„ðšðšð™´ ðš†ð™·ð™´ð™½ ð™´ðš‡ð™´ð™²ðš„ðšƒð™¸ð™½ð™¶ ð™¾ð™½ð™°ð™½ðšˆð™´ðš…ð™´ð™½ðšƒ ð™°ðšƒ ð™²ð™¼ð™³"%2"\n\n%3
handlerEvents.cannotFindCommandName=ðŸ“› ð™²ð™°ð™½ð™½ð™¾ðšƒ ð™µð™¸ð™½ð™³ ð™²ð™¼ð™³ ðšƒð™¾ ð™´ðš‡ð™´ð™²ðš„ðšƒð™´ ðšƒð™·ð™¸ðš‚ ðšð™´ð™¿ð™»ðšˆ!
handlerEvents.cannotFindCommand=ðŸ“› ð™²ð™°ð™½ð™½ð™¾ðšƒ ð™µð™¸ð™½ð™³ ð™²ð™¼ð™³ "%1" ðšƒð™¾ ð™´ðš‡ð™´ð™²ðš„ðšƒð™´ ðšƒð™·ð™¸ðš‚ ðšð™´ð™¿ð™»ðšˆ!
 
# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime mode turned on
 
# database/controller/index.js
indexController.connectingMongoDB=Connecting a MONGODB database
indexController.connectMongoDBSuccess=Successfully connected mongodb database!
indexController.connectMongoDBError=An error occurred when connecting the Mongodb database:
indexController.connectingMySQL=Connecting a SQLITE database
indexController.connectMySQLSuccess=Successfully connected SQLITE database!
indexController.connectMySQLError=An error occurred while connecting to a SQLITE database:
 
# updater.js
updater.updateTooFast=Please wait at least 5 minutes after the latest commit to update without error, %1 minutes %2 seconds left
updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file
 
# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Your verification code is:\n%1\nThe verification code is valid for %2 minutes
 
# utils.js=
utils.errorOccurred= An error occurred:\n\n%1
 
# for command
command.restartedBot=Bot has been restarted
 
# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/
app.tooManyRequests=Too many requests in the last minute. Please try again later.
app.notPermissionChangeFbstate=You do not have permission to change fbstate!
app.notFoundFbstate=Please enter fbstate!
app.changedFbstateSuccess=Successfully changed fbstate!
app.serverError=Server an error, please try again later!
 
